# KDE Cookie File v2
#
# Host               Domain               Path         Exp.date   Prot Name                 Sec  Value
[.google.com]
www.google.com       ".google.com"        "/fonts/"    1455987543    0 __utma               4    173272373.1455782556.1392915544.1392915544.1392915544.1
www.google.com       ".google.com"        "/fonts/"    1408683543    0 __utmz               4    173272373.1392915544.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
www.google.com       ".google.com"        "/"          1408726562    0 NID                  6    67=dkTLJeIB9Gkv_AL5dXJsJFewF6_0oqwUGZp75CtkjIxCj2gVEmCdlKi5rAo4rLIRa60XEOXjYq4xJ0QmZxbzOBITNFg_Z5qOKmUHF3vurAeRpFjFGDet6TQYI3ZZ1PZK
www.google.com       ".google.com"        "/"          1455987515    0 PREF                 4    ID=56b84c005701ac95:U=f4c4663ee53a42cc:FF=0:TM=1392915362:LM=1392915515:S=Qc8QGGxHjkp0xdAg
[.opendesktop.org]
api.opendesktop.org  ""                   "/v1/content" 1708276600    0 H01TC                0    ec476bdd9dce6e930cd27b1c953e439a
