updateInfoAdded=true

[adjustlevelstool.upd]
ctime=1380608607
done=adjustlevels2.6.0
mtime=1380608607

[amarok.upd]
ctime=1376511772
done=1
mtime=1376511772

[devicepreference.upd]
ctime=1389283859
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1389283859

[drkonqi-rename-config-section.upd]
ctime=1389283859
done=kde-4.11
mtime=1389283859

[grantleetheme.upd]
ctime=1389248797
done=initial-grantlee-theme-migration
mtime=1389248797

[kalarm.upd]
ctime=1389248797
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2
mtime=1389248797

[kate-2.4.upd]
ctime=1388480938
done=kate2.4
mtime=1388480938

[kcalcrc.upd]
ctime=1387874438
done=KDE_3_2_0,KDE_4_3_0
mtime=1387874438

[kcookiescfg.upd]
ctime=1389224840
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1389224840

[kded.upd]
ctime=1389224840
done=kde3.0
mtime=1389224840

[kget.upd]
ctime=1388817362
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1388817362

[kio_help.upd]
ctime=1389224840
done=kde3_2
mtime=1389224840

[kioslave.upd]
ctime=1389224840
done=kde2.2/r2,kde2.2/r3
mtime=1389224840

[klipper-kconfigxt.upd]
ctime=1391109909
done=KlipperNoSpacesInKeyNames
mtime=1391109909

[kmail.upd]
ctime=1389248797
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2,4.4-akonadi,4.12
mtime=1389248797

[knode.upd]
ctime=1389248797
done=001
mtime=1389248797

[konsole.upd]
ctime=1389277036
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1389277036

[konsole_remove_background_mode.upd]
ctime=1389277036
done=2.11.0-remove-background-mode
mtime=1389277036

[konversation.upd]
ctime=1389750782
done=1.1-rememberline,1.1-markerlines,0.20-customfonts,0.20-quickbuttons,0.19-notifylists,0.19-appearance,0.19-browser,0.19-flags,0.19-highlightcolors,0.19-osdcolors,0.19-sortorder,0.19-colors,0.19-generaloptions,0.19-cleanup-themes,0.19-cleanup-notifylist,0.19-cleanup-dcc,0.19-cleanup-colors,0.19-cleanup-hilightlist,0.19-cleanup-notificationmessages,0.19-cleanup-ledcolors,0.19-cleanup-kmditaskbar,0.19-channelsplitter
mtime=1389750782

[kopete-account-kconf_update.upd]
ctime=1389255022
done=kopete0.7/r1,kopete0.10/r1
mtime=1389255022

[kopete-gaim_to_pidgin_style.upd]
ctime=1389255022
done=kopete0.70.85/r1
mtime=1389255022

[kopete-initialstatus.upd]
ctime=1389255022
done=kopete0.60.80/r1
mtime=1389255022

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1389255022
done=kopete0.9/r1
mtime=1389255022

[kopete-jabberproxytype-kconf_update.upd]
ctime=1389255022
done=kopete0.9/r1
mtime=1389255022

[kopete-nameTracking.upd]
ctime=1389255022
mtime=1389255022

[kopete-pluginloader.upd]
ctime=1389255022
done=kopete0.7/r1
mtime=1389255022

[kopete-pluginloader2.upd]
ctime=1389255022
done=kopete0.8/r1
mtime=1389255022

[kopete-update_icq_server.upd]
ctime=1389255022
done=kopete-update-icq-server/r1
mtime=1389255022

[kopete-update_icq_ssl.upd]
ctime=1389255022
done=kopete-update-icq-ssl/r1
mtime=1389255022

[kopete-update_yahoo_server.upd]
ctime=1389255022
done=kopete-update-yahoo-server/r1
mtime=1389255022

[korganizer.upd]
ctime=1389248797
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy
mtime=1389248797

[kpgp.upd]
ctime=1389248797
done=preKDE3_a,3.1-1
mtime=1389248797

[krdb_libpathwipe.upd]
ctime=1391109909
done=LibraryPathWipeOut
mtime=1391109909

[kscreenlocker_locksession-shortcut.upd]
ctime=1391109909
done=4.9-locksession-shortcut
mtime=1391109909

[ksmserver_shortcuts.upd]
ctime=1391109909
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1391109909

[ksslcertificatemanager.upd]
ctime=1389224840
done=kde4.2
mtime=1389224840

[kuriikwsfilter.upd]
ctime=1389283859
done=post-kde3.1/cvs,pre-kde4.9
mtime=1389283859

[kwin_fsp_workarounds_1.upd]
ctime=1391109909
done=kde351
mtime=1391109909

[kwin_remove_delay_focus.upd]
ctime=1391109909
done=Kwin-4.8
mtime=1391109909

[kwin_remove_effects.upd]
ctime=1391109909
done=kwin4.7_effects
mtime=1391109909

[kwin_translate_activity_rule.upd]
ctime=1391109909
done=Kwin-4.10
mtime=1391109909

[kwin_translate_confrequest_rule.upd]
ctime=1391109909
done=Kwin-4.11
mtime=1391109909

[kwin_update_410.upd]
ctime=1391109909
done=Kwin-4.10_1
mtime=1391109909

[kwin_update_411.upd]
ctime=1391109909
done=Kwin-4.11_0
mtime=1391109909

[kwin_update_49.upd]
ctime=1391109909
done=Kwin-4.9
mtime=1391109909

[kwin_update_tabbox_qml_settings.upd]
ctime=1391109909
done=Kwin-4.8
mtime=1391109909

[kwin_update_tabbox_settings.upd]
ctime=1391109909
done=Kwin-4.4
mtime=1391109909

[mailfilteragent.upd]
ctime=1389248797
done=initial-mailfilteragent-migration
mtime=1389248797

[mailtransports.upd]
ctime=1389248747
done=initial-kmail-migration,initial-knode-migration
mtime=1389248747

[newmailnotifier.upd]
ctime=1389248693
done=initial-newmailnotifier-migration
mtime=1389248693

[notifications-to-orgkdenotifications.upd]
ctime=1391109909
done=4.10QmlNotifications
mtime=1391109909

[okular.upd]
ctime=1389223655
done=sep_settings
mtime=1389223655

[oxygen.upd]
ctime=1391109909
done=1
mtime=1391109909

[plasma-add-shortcut-to-menu.upd]
ctime=1391109909
mtime=1391109909

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1391109909
done=4.3plasma-desktop-shortcuts
mtime=1391109909

[plasmarc-to-plasmadesktoprc.upd]
ctime=1391109909
done=4.3plasma-desktop
mtime=1391109909

[yakuake.upd]
ctime=1350599726
done=2.9.9-startupnotification
mtime=1350599726
