[BackgroundConfigDialog]
Height 1080=719
Height 768=644
Width 1366=790
Width 1920=727

[KFileDialog Settings]
Height 1080=540
Height 768=420
Recent Files[$e]=manjaro-logo.png,/usr/share/pixmaps/homerun.svgz,/usr/share/icons/manjaro-logo.png
Recent URLs[$e]=/usr/share/icons/,/usr/share/pixmaps/
Width 1366=683
Width 1920=960

[KPropertiesDialog]
Height 1080=406
Height 768=365
Width 1366=388
Width 1920=424

[PlasmaViews][1]
panelVisibility=0

[PlasmaViews][1][Sizes]
lastsize=1920

[PlasmaViews][1][Sizes][Horizontal1366]
max=-1,-1
min=-1,-1
offset=0
size=1280,720

[Updates]
performed=/usr/share/apps/plasma-desktop/updates/addShowActivitiesManagerPlasmoid.js,/usr/share/apps/plasma-desktop/updates/systray-to-notifications-widget.js,/usr/share/apps/plasma-desktop/updates/set-hidden-single-vd-pager.js

[ViewIds]
1=1
34=2

[stopSuppressingScreenPowerManagement]
__file=
cookie=-1

[stopSuppressingSleep]
__file=
cookie=-1

[updateFreespace]
__file=

[userClosed]
__file=
