[Document 0]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=Normal
URL=file:///home/netrunner/.config/plasma-org.kde.plasma.desktop-appletsrc

[Kate Plugins]
katebacktracebrowserplugin=false
katebuildplugin=false
katecloseexceptplugin=false
katectagsplugin=false
katefilebrowserplugin=false
katefiletreeplugin=true
kategdbplugin=false
katekonsoleplugin=false
kateopenheaderplugin=false
kateprojectplugin=true
katereplicodeplugin=false
katesearchplugin=true
katesnippetsplugin=false
katesqlplugin=false
katesymbolviewerplugin=false
katexmltoolsplugin=false
kterustcompletionplugin=false
ktexteditor_lumen=false
tabswitcherplugin=true

[MainWindow0]
Active ViewSpace=0
Kate-MDI-H-Splitter=200,411,200
Kate-MDI-Sidebar-0-Splitter=416
Kate-MDI-Sidebar-1-Splitter=
Kate-MDI-Sidebar-2-Splitter=
Kate-MDI-Sidebar-3-Splitter=0
Kate-MDI-Sidebar-Style=2
Kate-MDI-Sidebar-Visible=true
Kate-MDI-ToolView-kate_plugin_katesearch-Persistent=false
Kate-MDI-ToolView-kate_plugin_katesearch-Position=3
Kate-MDI-ToolView-kate_plugin_katesearch-Sidebar-Position=0
Kate-MDI-ToolView-kate_plugin_katesearch-Visible=false
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Persistent=false
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Position=0
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Sidebar-Position=0
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Visible=true
Kate-MDI-V-Splitter=150,388,200
State=AAAA/wAAAAD9AAAAAAAAAoAAAAGgAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA

[MainWindow0 Settings]
State=AAAA/wAAAAD9AAAAAAAAAoAAAAGgAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
WindowState=8

[MainWindow0-Splitter 0]
Children=MainWindow0-ViewSpace 0
Orientation=1
Sizes=411

[MainWindow0-ViewSpace 0]
Active View=file:///home/netrunner/.config/plasma-org.kde.plasma.desktop-appletsrc
Count=1
Documents=file:///home/netrunner/.config/plasma-org.kde.plasma.desktop-appletsrc
View 0=file:///home/netrunner/.config/plasma-org.kde.plasma.desktop-appletsrc

[MainWindow0-ViewSpace 0 file:///home/netrunner/.config/plasma-org.kde.plasma.desktop-appletsrc]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[Open Documents]
Count=1

[Open MainWindows]
Count=1

[Plugin:katefiletreeplugin:MainWindow:0]
listMode=true
sortRole=0

[Plugin:katesearchplugin:MainWindow:0]
BinaryFiles=false
CurrentExcludeFilter=-1
CurrentFilter=-1
ExcludeFilters=
ExpandSearchResults=false
Filters=
FollowSymLink=false
HiddenFiles=false
MatchCase=false
Place=1
Recursive=true
Replaces=
Search=
SearchDiskFiles=
SearchDiskFiless=
UseRegExp=false

[Recent Files]
File1[$e]=$HOME/.config/plasma-org.kde.plasma.desktop-appletsrc
Name1[$e]=plasma-org.kde.plasma.desktop-appletsrc
