<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="">
  <name>OxyGreen</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=LycusHackerEmo">LycusHackerEmo</author>
  <homepage>http://opendesktop.org/content/show.php?content=160956</homepage>
  <licence>10</licence>
  <version></version>
  <rating>56</rating>
  <downloads>23</downloads>
  <installedfile>/home/manjaro/.kde4/share/apps/color-schemes//160956-OxyGreen.colors</installedfile>
  <id>160956</id>
  <releasedate>2013-10-02</releasedate>
  <summary></summary>
  <changelog></changelog>
  <preview>http://openDesktop.org/CONTENT/content-m1/m160956-1.png</preview>
  <previewBig>http://openDesktop.org/CONTENT/content-pre1/160956-1.png</previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/160956-OxyGreen.colors</payload>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
