<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Development</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Translation</Menuname>
   <Menuname>Web Development</Menuname>
   <Menuname>X-KDE-KDevelopIDE</Menuname>
  </Layout>
  <Exclude>
   <Filename>assistant-qt4.desktop</Filename>
   <Filename>designer-qt4.desktop</Filename>
   <Filename>linguist-qt4.desktop</Filename>
   <Filename>qdbusviewer-qt4.desktop</Filename>
   <Filename>policytool.desktop</Filename>
   <Filename>kde4-akonadiconsole.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Menu>
   <Name>Miscellaneous</Name>
   <Exclude>
    <Filename>kde4-marble-touch.desktop</Filename>
    <Filename>kde4-marble-mobile.desktop</Filename>
    <Filename>kde4-marble-qt.desktop</Filename>
    <Filename>kde4-marble.desktop</Filename>
   </Exclude>
   <Layout/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Exclude>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>kde4-contactthemeeditor.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>kde4-ktp-log-viewer.desktop</Filename>
   <Filename>kde4-headerthemeeditor.desktop</Filename>
   <Filename>kde4-KNode.desktop</Filename>
   <Filename>kde4-mboximporter.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>kde4-ktp-contactlist.desktop</Filename>
   <Filename>skype.desktop</Filename>
   <Filename>thunderbird.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>kde4-konversation.desktop</Filename>
   <Filename>transmission-qt.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
   <Filename>kde4-marble.desktop</Filename>
  </Layout>
  <Include>
   <Filename>kde4-marble.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Exclude>
   <Filename>qv4l2.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-kmix.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>vokoscreen.desktop</Filename>
   <Filename>clementine.desktop</Filename>
   <Filename>qmmp.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Exclude>
   <Filename>dconf-editor.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-nepomukbackup.desktop</Filename>
   <Filename>kde4-nepomukcleaner.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>kde4-krandrtray.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-kuser.desktop</Filename>
   <Filename>cups.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>kde4-kwalletmanager.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>kde4-sambamounterapp.desktop</Filename>
   <Filename>octopi.desktop</Filename>
   <Filename>kde4-dolphin.desktop</Filename>
   <Filename>gparted.desktop</Filename>
   <Filename>thus.desktop</Filename>
   <Filename>kde4-kinfocenter.desktop</Filename>
   <Filename>kde4-konsole.desktop</Filename>
   <Filename>kde4-ksysguard.desktop</Filename>
   <Filename>kde4-ksystemlog.desktop</Filename>
   <Filename>kde4-muon-discover.desktop</Filename>
   <Filename>kde4-muon-updater.desktop</Filename>
   <Filename>kde4-yakuake.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Exclude>
   <Filename>kde4-nepomukbackup.desktop</Filename>
   <Filename>kde4-nepomukcleaner.desktop</Filename>
   <Filename>kde4-kalarm.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>kde4-kgpg.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>kde4-akonaditray.desktop</Filename>
   <Filename>kde4-ark.desktop</Filename>
   <Filename>kde4-kate.desktop</Filename>
   <Filename>kde4-kcalc.desktop</Filename>
   <Filename>kde4-klipper.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-knotes.desktop</Filename>
   <Filename>kde4-sweeper.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>kde4-marble.desktop</Filename>
   <Filename>kde4-marble-mobile.desktop</Filename>
   <Filename>kde4-marble-qt.desktop</Filename>
   <Filename>assistant-qt4.desktop</Filename>
   <Filename>designer-qt4.desktop</Filename>
   <Filename>linguist-qt4.desktop</Filename>
   <Filename>qdbusviewer-qt4.desktop</Filename>
   <Filename>policytool.desktop</Filename>
   <Filename>kde4-akonadiconsole.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>dconf-editor.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>kde4-krandrtray.desktop</Filename>
   <Filename>kde4-kuser.desktop</Filename>
   <Filename>cups.desktop</Filename>
   <Filename>kde4-nepomukbackup.desktop</Filename>
   <Filename>kde4-nepomukcleaner.desktop</Filename>
   <Filename>kde4-kalarm.desktop</Filename>
   <Filename>kde4-contactthemeeditor.desktop</Filename>
   <Filename>libreoffice-installer.desktop</Filename>
   <Filename>kde4-ktp-log-viewer.desktop</Filename>
   <Filename>kde4-headerthemeeditor.desktop</Filename>
   <Filename>kde4-KNode.desktop</Filename>
   <Filename>kde4-mboximporter.desktop</Filename>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-kmix.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>kde4-kwalletmanager.desktop</Filename>
   <Filename>kde4-kgpg.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Exclude>
   <Filename>kde4-contactthemeeditor.desktop</Filename>
   <Filename>kde4-headerthemeeditor.desktop</Filename>
   <Filename>kde4-mboximporter.desktop</Filename>
   <Filename>libreoffice-installer.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>libreoffice-base.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
   <Filename>kde4-Kontact.desktop</Filename>
   <Filename>kde4-korganizer.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>gimp.desktop</Filename>
   <Filename>kde4-gwenview.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>kde4-krita.desktop</Filename>
   <Filename>kde4-ksnapshot.desktop</Filename>
   <Filename>simple-scan.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
  </Exclude>
 </Menu>
</Menu>
