<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Development</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Translation</Menuname>
   <Menuname>Web Development</Menuname>
   <Menuname>X-KDE-KDevelopIDE</Menuname>
  </Layout>
  <Exclude>
   <Filename>assistant-qt4.desktop</Filename>
   <Filename>designer-qt4.desktop</Filename>
   <Filename>linguist-qt4.desktop</Filename>
   <Filename>qdbusviewer-qt4.desktop</Filename>
   <Filename>policytool.desktop</Filename>
   <Filename>kde4-akonadiconsole.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Menu>
   <Name>Miscellaneous</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>kde4-marble-touch.desktop</Filename>
   </Layout>
   <Exclude>
    <Filename>kde4-marble.desktop</Filename>
    <Filename>kde4-marble-mobile.desktop</Filename>
    <Filename>kde4-marble-qt.desktop</Filename>
   </Exclude>
  </Menu>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Exclude>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>kde4-contactthemeeditor.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>kde4-ktp-log-viewer.desktop</Filename>
   <Filename>kde4-headerthemeeditor.desktop</Filename>
   <Filename>kde4-KNode.desktop</Filename>
   <Filename>kde4-mboximporter.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>steam.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>skype.desktop</Filename>
   <Filename>thunderbird.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-blogilo.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>kde4-kget.desktop</Filename>
   <Filename>kde4-konversation.desktop</Filename>
   <Filename>kde4-kopete.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-ktnef.desktop</Filename>
   <Filename>kde4-ktorrent.desktop</Filename>
   <Filename>transmission-qt.desktop</Filename>
   <Filename>kde4-rekonq.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Exclude>
   <Filename>qv4l2.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>clementine.desktop</Filename>
   <Filename>qmmp.desktop</Filename>
   <Filename>kde4-amarok.desktop</Filename>
   <Filename>kde4-amzdownloader.desktop</Filename>
   <Filename>kde4-dragonplayer.desktop</Filename>
   <Filename>kde4-juk.desktop</Filename>
   <Filename>kde4-kmix.desktop</Filename>
   <Filename>kde4-kscd.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>octopi.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>kde4-dolphin.desktop</Filename>
   <Filename>gparted.desktop</Filename>
   <Filename>installer-launcher-cli.desktop</Filename>
   <Filename>thus.desktop</Filename>
   <Filename>kde4-kinfocenter.desktop</Filename>
   <Filename>kde4-konsole.desktop</Filename>
   <Filename>kde4-ksysguard.desktop</Filename>
   <Filename>kde4-ksystemlog.desktop</Filename>
   <Filename>kde4-kwalletmanager.desktop</Filename>
   <Filename>kde4-muon-discover.desktop</Filename>
   <Filename>kde4-muon-updater.desktop</Filename>
   <Filename>system-config-printer.desktop</Filename>
   <Filename>imagewriter.desktop</Filename>
   <Filename>kde4-yakuake.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>dconf-editor.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-nepomukbackup.desktop</Filename>
   <Filename>kde4-nepomukcleaner.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>kde4-krandrtray.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-kuser.desktop</Filename>
   <Filename>cups.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Exclude>
   <Filename>kde4-nepomukbackup.desktop</Filename>
   <Filename>kde4-nepomukcleaner.desktop</Filename>
   <Filename>kde4-kalarm.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>kde4-akonaditray.desktop</Filename>
   <Filename>kde4-ark.desktop</Filename>
   <Filename>hplip.desktop</Filename>
   <Filename>kde4-kate.desktop</Filename>
   <Filename>kde4-kcalc.desktop</Filename>
   <Filename>kde4-kgpg.desktop</Filename>
   <Filename>kde4-Kjots.desktop</Filename>
   <Filename>kde4-kleopatra.desktop</Filename>
   <Filename>kde4-klipper.desktop</Filename>
   <Filename>kde4-importwizard.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-knotes.desktop</Filename>
   <Filename>kde4-ktimetracker.desktop</Filename>
   <Filename>kde4-ktnef.desktop</Filename>
   <Filename>imagewriter.desktop</Filename>
   <Filename>kde4-sweeper.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Include>
   <Filename>kde4-k3b.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>kde4-marble.desktop</Filename>
   <Filename>kde4-marble-mobile.desktop</Filename>
   <Filename>kde4-marble-qt.desktop</Filename>
   <Filename>assistant-qt4.desktop</Filename>
   <Filename>designer-qt4.desktop</Filename>
   <Filename>linguist-qt4.desktop</Filename>
   <Filename>qdbusviewer-qt4.desktop</Filename>
   <Filename>policytool.desktop</Filename>
   <Filename>kde4-akonadiconsole.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>dconf-editor.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>kde4-krandrtray.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-kuser.desktop</Filename>
   <Filename>cups.desktop</Filename>
   <Filename>kde4-nepomukbackup.desktop</Filename>
   <Filename>kde4-nepomukcleaner.desktop</Filename>
   <Filename>kde4-kalarm.desktop</Filename>
   <Filename>kde4-contactthemeeditor.desktop</Filename>
   <Filename>libreoffice-installer.desktop</Filename>
   <Filename>kde4-ktp-log-viewer.desktop</Filename>
   <Filename>kde4-headerthemeeditor.desktop</Filename>
   <Filename>kde4-KNode.desktop</Filename>
   <Filename>kde4-mboximporter.desktop</Filename>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>steam.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Exclude>
   <Filename>kde4-contactthemeeditor.desktop</Filename>
   <Filename>kde4-headerthemeeditor.desktop</Filename>
   <Filename>kde4-mboximporter.desktop</Filename>
   <Filename>libreoffice-installer.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>kde4-kaddressbook.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-Kontact.desktop</Filename>
   <Filename>kde4-korganizer.desktop</Filename>
   <Filename>kde4-ktimetracker.desktop</Filename>
   <Filename>kde4-ktnef.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
</Menu>
