<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Development</Name>
  <Exclude>
   <Filename>assistant-qt4.desktop</Filename>
   <Filename>designer-qt4.desktop</Filename>
   <Filename>linguist-qt4.desktop</Filename>
   <Filename>qdbusviewer-qt4.desktop</Filename>
   <Filename>policytool.desktop</Filename>
   <Filename>kde4-akonadiconsole.desktop</Filename>
   <Filename>CMake.desktop</Filename>
   <Filename>jconsole.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>Translation</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Web Development</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>X-KDE-KDevelopIDE</Name>
   <Deleted/>
  </Menu>
  <Layout/>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Menu>
   <Name>Miscellaneous</Name>
   <Exclude>
    <Filename>kde4-marble-touch.desktop</Filename>
    <Filename>kde4-marble-mobile.desktop</Filename>
    <Filename>kde4-marble-qt.desktop</Filename>
    <Filename>kde4-marble.desktop</Filename>
   </Exclude>
   <Layout/>
  </Menu>
  <Menu>
   <Name>Mathematics</Name>
   <Layout/>
   <Exclude>
    <Filename>libreoffice-math.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Science</Name>
   <Layout/>
   <Exclude>
    <Filename>libreoffice-math.desktop</Filename>
   </Exclude>
  </Menu>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Exclude>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>kde4-contactthemeeditor.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>kde4-ktp-log-viewer.desktop</Filename>
   <Filename>kde4-headerthemeeditor.desktop</Filename>
   <Filename>kde4-KNode.desktop</Filename>
   <Filename>kde4-mboximporter.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Filename>kde4-storageservicemanager.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>kde4-marble.desktop</Filename>
   <Filename>kde4-Kontact.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>kde4-ktp-contactlist.desktop</Filename>
   <Filename>skype.desktop</Filename>
   <Filename>thunderbird.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>kde4-konversation.desktop</Filename>
   <Filename>transmission-qt.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
   <Filename>kde4-marble.desktop</Filename>
   <Filename>kde4-Kontact.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Exclude>
   <Filename>qv4l2.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-kmix.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>vokoscreen.desktop</Filename>
   <Filename>clementine.desktop</Filename>
   <Filename>qmmp.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Exclude>
   <Filename>dconf-editor.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-nepomukbackup.desktop</Filename>
   <Filename>kde4-nepomukcleaner.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>kde4-krandrtray.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-kuser.desktop</Filename>
   <Filename>cups.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>kde4-kwalletmanager.desktop</Filename>
   <Filename>kde4-dolphin.desktop</Filename>
   <Filename>system-config-printer.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>grub-customizer.desktop</Filename>
   <Filename>kde4-kde4-dolphin.desktop</Filename>
   <Filename>kde4-sambamounterapp.desktop</Filename>
   <Filename>octopi.desktop</Filename>
   <Filename>gparted.desktop</Filename>
   <Filename>thus.desktop</Filename>
   <Filename>kde4-kinfocenter.desktop</Filename>
   <Filename>kde4-konsole.desktop</Filename>
   <Filename>kde4-ksysguard.desktop</Filename>
   <Filename>kde4-ksystemlog.desktop</Filename>
   <Filename>kde4-yakuake.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Exclude>
   <Filename>kde4-nepomukbackup.desktop</Filename>
   <Filename>kde4-nepomukcleaner.desktop</Filename>
   <Filename>kde4-kalarm.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>kde4-kgpg.desktop</Filename>
   <Filename>kde4-akonaditray.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>kde4-importwizard.desktop</Filename>
   <Filename>kde4-ark.desktop</Filename>
   <Filename>kde4-kate.desktop</Filename>
   <Filename>kde4-kcalc.desktop</Filename>
   <Filename>kde4-klipper.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-sweeper.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
   <Filename>kde4-Kppp.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>kde4-marble.desktop</Filename>
   <Filename>kde4-marble-mobile.desktop</Filename>
   <Filename>kde4-marble-qt.desktop</Filename>
   <Filename>assistant-qt4.desktop</Filename>
   <Filename>designer-qt4.desktop</Filename>
   <Filename>linguist-qt4.desktop</Filename>
   <Filename>qdbusviewer-qt4.desktop</Filename>
   <Filename>policytool.desktop</Filename>
   <Filename>kde4-akonadiconsole.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>dconf-editor.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>kde4-krandrtray.desktop</Filename>
   <Filename>kde4-kuser.desktop</Filename>
   <Filename>cups.desktop</Filename>
   <Filename>kde4-nepomukbackup.desktop</Filename>
   <Filename>kde4-nepomukcleaner.desktop</Filename>
   <Filename>kde4-kalarm.desktop</Filename>
   <Filename>kde4-contactthemeeditor.desktop</Filename>
   <Filename>libreoffice-installer.desktop</Filename>
   <Filename>kde4-ktp-log-viewer.desktop</Filename>
   <Filename>kde4-headerthemeeditor.desktop</Filename>
   <Filename>kde4-KNode.desktop</Filename>
   <Filename>kde4-mboximporter.desktop</Filename>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-kmix.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>kde4-kwalletmanager.desktop</Filename>
   <Filename>kde4-kgpg.desktop</Filename>
   <Filename>CMake.desktop</Filename>
   <Filename>jconsole.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>kde4-korganizer.desktop</Filename>
   <Filename>kde4-kfind.desktop</Filename>
   <Filename>kde4-Help.desktop</Filename>
   <Filename>kde4-dolphin.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>kde4-kritagemini.desktop</Filename>
   <Filename>kde4-kritasketch.desktop</Filename>
   <Filename>kde4-akonaditray.desktop</Filename>
   <Filename>system-config-printer.desktop</Filename>
   <Filename>kde4-storageservicemanager.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Exclude>
   <Filename>kde4-contactthemeeditor.desktop</Filename>
   <Filename>kde4-headerthemeeditor.desktop</Filename>
   <Filename>kde4-mboximporter.desktop</Filename>
   <Filename>libreoffice-installer.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>kde4-korganizer.desktop</Filename>
   <Filename>kde4-Kontact.desktop</Filename>
   <Filename>kde4-storageservicemanager.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>libreoffice-base.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Exclude>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>kde4-kritagemini.desktop</Filename>
   <Filename>kde4-kritasketch.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-kamoso.desktop</Filename>
   <Filename>gimp.desktop</Filename>
   <Filename>kde4-gwenview.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>kde4-krita.desktop</Filename>
   <Filename>kde4-ksnapshot.desktop</Filename>
   <Filename>simple-scan.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Arch Linux</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
 <Exclude>
  <Filename>kde4-kfind.desktop</Filename>
  <Filename>kde4-Help.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>Settingsmenu</Name>
  <Exclude/>
  <Layout>
   <Merge type="files"/>
   <Filename>itweb-settings.desktop</Filename>
   <Filename>manjaro-settings-manager.desktop</Filename>
   <Filename>kde4-systemsettings.desktop</Filename>
   <Filename>system-config-printer.desktop</Filename>
  </Layout>
  <Include>
   <Filename>system-config-printer.desktop</Filename>
  </Include>
 </Menu>
</Menu>
