updateInfoAdded=true

[devicepreference.upd]
ctime=1445029621
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1443337065

[drkonqi-rename-config-section.upd]
ctime=1445029621
done=kde-4.11
mtime=1443337065

[kcookiescfg.upd]
ctime=1445029602
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1444486102

[kded.upd]
ctime=1445029602
done=kde3.0
mtime=1444486102

[kget.upd]
ctime=1445893624
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1435292319

[kgthemeprovider-migration.upd]
ctime=1444009835
done=bomber,granatier,kbounce,kbreakout,kdiamond,killbots,klickety,klines,kmines,knetwalk,kpat
mtime=1420009179

[kio_help.upd]
ctime=1445029602
done=kde3_2
mtime=1444486102

[kioslave.upd]
ctime=1445029602
done=kde2.2/r2,kde2.2/r3
mtime=1444486102

[kmymoney.upd]
ctime=1445148479
done=1
mtime=1429982275

[konsole.upd]
ctime=1444009835
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1414815422

[konsole_remove_background_mode.upd]
ctime=1444009835
done=2.11.0-remove-background-mode
mtime=1414815422

[ksslcertificatemanager.upd]
ctime=1445029602
done=kde4.2
mtime=1444486102

[kuriikwsfilter.upd]
ctime=1445029621
done=post-kde3.1/cvs,pre-kde4.9
mtime=1443337065

[kwallet-4.13.upd]
ctime=1445029621
done=kde4.13
mtime=1443337065

[mailtransports.upd]
ctime=1444009835
done=initial-kmail-migration,initial-knode-migration
mtime=1435149794

[okular.upd]
ctime=1445029900
done=sep_settings
mtime=1444346409

[yakuake.upd]
ctime=1444009835
done=2.9.9-startupnotification
mtime=1350599726
