[CollectionViewCheckState]
Current=x-1
Selection=

[CollectionViewState]
Current=x-1
Expansion=
HorizontalScroll=0
Selection=
VerticalScroll=0

[ItemViewState]
Current=x-1
Expansion=
HorizontalScroll=0
Selection=
VerticalScroll=0

[Migratekde4]
Version=1

[UiState_ContactView]
ContactView=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dÿÿÿÿ\x00\x00\x00„\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00l\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03è\x00

[UiState_MainWidgetSplitter_3]
ContactView=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dÿÿÿÿ\x00\x00\x00„\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00l\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03è\x00
MainWidgetSplitter1=294,547
MainWidgetSplitter2=181,112
