updateInfoAdded=true

[akonadiconsole.upd]
ctime=1445029541
done=akonadiconsole-15.08-kickoff
mtime=1444393861

[disable_kmix.upd]
ctime=1444339216
done=PlasmaVolume_DisableKMixAutostart
mtime=1443693312

[gtkbreeze.upd]
ctime=1445282742
done=GTKBreeze
mtime=1443691983

[importwizard.upd]
ctime=1445029905
done=importwizard-15.08-kickoff
mtime=1444393861

[kaddressbook.upd]
ctime=1445029860
done=kaddressbook-15.08-kickoff
mtime=1444393861

[kalarm.upd]
ctime=1445029860
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1444393861

[kcalcrc.upd]
ctime=1445029871
mtime=1444346387

[kde4breeze.upd]
ctime=1445282742
done=5.0KDE4Breeze_2
mtime=1443691983

[kgthemeprovider-migration.upd]
ctime=1445029869
mtime=1437256014

[kmail.upd]
ctime=1445029905
done=kmail-15.08-kickoff
mtime=1444393861

[knotes.upd]
ctime=1445029906
done=knotes-15.08-kickoff
mtime=1444393861

[kontact.upd]
ctime=1445029951
done=kontact-15.08-kickoff
mtime=1444393861

[konversation.upd]
ctime=1444009935
mtime=1428448915

[korganizer.upd]
ctime=1445029958
done=korganizer-15.08-kickoff
mtime=1444393861

[krdb_libpathwipe.upd]
ctime=1444339208
mtime=1443693110

[kscreenlocker.upd]
ctime=1444339099
done=0.1-autolock
mtime=1443693411

[pimsettingexporter.upd]
ctime=1445029538
done=pimsettingexporter-15.08-kickoff
mtime=1444393861

[sieveeditor.upd]
ctime=1445029905
done=sieveeditor-15.08-kickoff
mtime=1444393861

[storageservicemanager.upd]
ctime=1445029905
done=storageservicemanager-15.08-kickoff
mtime=1444393861
