updateInfoAdded=true

[akonadiconsole.upd]
ctime=1441821747
done=akonadiconsole-15.08-kickoff
mtime=1441821747

[disable_kmix.upd]
ctime=1441275436
done=PlasmaVolume_DisableKMixAutostart
mtime=1441275436

[gtkbreeze.upd]
ctime=1441276384
done=GTKBreeze
mtime=1441276384

[importwizard.upd]
ctime=1441821747
done=importwizard-15.08-kickoff
mtime=1441821747

[kaddressbook.upd]
ctime=1441821747
done=kaddressbook-15.08-kickoff
mtime=1441821747

[kalarm.upd]
ctime=1441821747
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1441821747

[kcalcrc.upd]
ctime=1441838851
mtime=1441838851

[kde4breeze.upd]
ctime=1441276384
done=5.0KDE4Breeze_2
mtime=1441276384

[kgthemeprovider-migration.upd]
ctime=1437256014
mtime=1437256014

[kmail.upd]
ctime=1441821747
done=kmail-15.08-kickoff
mtime=1441821747

[knotes.upd]
ctime=1441821747
done=knotes-15.08-kickoff
mtime=1441821747

[kontact.upd]
ctime=1441821747
done=kontact-15.08-kickoff
mtime=1441821747

[konversation.upd]
ctime=1428448915
mtime=1428448915

[korganizer.upd]
ctime=1441821747
done=korganizer-15.08-kickoff
mtime=1441821747

[krdb_libpathwipe.upd]
ctime=1441277324
mtime=1441277324

[kscreenlocker.upd]
ctime=1441275993
done=0.1-autolock
mtime=1441275993

[pimsettingexporter.upd]
ctime=1441821747
done=pimsettingexporter-15.08-kickoff
mtime=1441821747

[sieveeditor.upd]
ctime=1441821747
done=sieveeditor-15.08-kickoff
mtime=1441821747

[storageservicemanager.upd]
ctime=1441821747
done=storageservicemanager-15.08-kickoff
mtime=1441821747
