[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][plasma_applet_notifications]
popupPosition=0

[Containments][19]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][19][Applets][20]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][19][Applets][20][Configuration][General]
customButtonImage=file:///usr/share/pixmaps/homerun.svgz
favoriteApps=firefox.desktop,systemsettings.desktop,org.kde.ksysguard.desktop,octopi.desktop
limitDepth=true
useCustomButtonImage=true

[Containments][19][Applets][20][Configuration][Shortcuts]
global=Alt+F1

[Containments][19][Applets][20][Shortcuts]
global=Alt+F1

[Containments][19][Applets][21]
immutability=1
plugin=org.kde.plasma.expandingiconstaskmanager

[Containments][19][Applets][21][Configuration][Configuration][General]
launchers=file:///usr/share/applications/kde4/dolphin.desktop?wmClass=Dolphin,file:///usr/share/applications/firefox.desktop
showOnlyCurrentDesktop=true

[Containments][19][Applets][21][Configuration][General]
launchers=file:///usr/share/applications/kde4/dolphin.desktop?wmClass=Dolphin,file:///usr/share/applications/firefox.desktop
showOnlyCurrentDesktop=true

[Containments][19][Applets][22]
immutability=1
plugin=org.kde.plasma.icon

[Containments][19][Applets][22][Configuration][General]
applicationName=Yakuake
genericName=Drop-down Terminal
iconName=yakuake
url=/usr/share/applications/kde4/yakuake.desktop

[Containments][19][Applets][23]
immutability=1
plugin=org.kde.plasma.volume

[Containments][19][Applets][24]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][24][Configuration][Containments][28]
formfactor=2
location=4

[Containments][19][Applets][24][Configuration][Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][19][Applets][24][Configuration][Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][19][Applets][24][Configuration][Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][19][Applets][24][Configuration][Containments][28][Applets][32]
immutability=1
plugin=org.kde.muonnotifier

[Containments][19][Applets][24][Configuration][Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][19][Applets][24][Configuration][Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.battery

[Containments][19][Applets][24][Configuration][Containments][28][Applets][35]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][19][Applets][24][Configuration][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.ktplegacypresenceapplet,org.kde.muonnotifier
hardwareControlShown=false
hiddenItems=org.kde.plasma.clipboard,KMix,kmix,KDE Daemon,org.kde.ktp-contactlist
shownItems=transmission

[Containments][19][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][26]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][19][Applets][27]
immutability=1
plugin=org.kde.plasma.icon

[Containments][19][Applets][27][Configuration][General]
applicationName=Krunner
iconName=applications-system
url=/usr/share/applications/krunner.desktop

[Containments][19][General]
AppletOrder=20;21;22;23;24;25;26;27

[Containments][40]
activityId=49442035-8f68-4d86-94f9-17d0c6a8e2eb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.netrunnerDesktop
wallpaperplugin=org.kde.image

[Containments][40][ConfigDialog]
DialogHeight=504
DialogWidth=560

[Containments][40][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1257
popups=false
positions=1,13,desktop:/Readme.desktop,0,1,desktop:/mycomputer.desktop,0,0,desktop:/calamares.desktop,0,2
pressToMove=true
selectionMarkers=false
showToolbox=false
sortMode=-1

[Containments][40][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/wallpapers/rolling-wallpaper-7.png
SlidePaths=
height=900
width=1600

[Containments][86][Applets][91][Configuration][General]
extraItems=org.kde.plasma.devicenotifier\\,org.kde.plasma.battery\\,org.kde.plasma.networkmanagement\\,org.kde.plasma.clipboard\\,org.kde.plasma.printmanager\\,org.kde.ktp-contactlist\\,org.kde.plasma.ktplegacypresenceapplet

[General]
immutability=1
