[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][20]
activityId=49442035-8f68-4d86-94f9-17d0c6a8e2eb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20][ConfigDialog]
DialogHeight=504
DialogWidth=560

[Containments][20][General]
positions=1,13,desktop:/calamares.desktop,0,3,desktop:/Readme.desktop,0,2,desktop:/mycomputer.desktop,0,1,desktop:/Network,0,0
pressToMove=true
showToolbox=false
sortMode=-1

[Containments][20][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/wallpapers/rolling-wallpaper-7.png
height=900
width=1600

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][25][Applets][26][Configuration][General]
customButtonImage=file:///usr/share/pixmaps/homerun.svgz
favoriteApps=systemsettings.desktop,org.kde.ksysguard.desktop,octopi.desktop,vokoscreen.desktop
limitDepth=true
useCustomButtonImage=true

[Containments][25][Applets][26][Configuration][Shortcuts]
global=Alt+F1

[Containments][25][Applets][26][Shortcuts]
global=Alt+F1

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.expandingiconstaskmanager

[Containments][25][Applets][27][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][25][Applets][27][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=Dolphin,file:///usr/share/applications/firefox.desktop
showOnlyCurrentDesktop=true
showToolTips=false

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.icon

[Containments][25][Applets][28][Configuration][General]
applicationName=Yakuake
genericName=Drop-down Terminal
iconName=yakuake
url=/usr/share/applications/kde4/yakuake.desktop

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][29][Configuration][ConfigDialog]
DialogHeight=503
DialogWidth=758

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][30][Configuration][ConfigDialog]
DialogHeight=609
DialogWidth=853

[Containments][25][Applets][30][Configuration][Containments][34]
formfactor=2
location=4

[Containments][25][Applets][30][Configuration][Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][30][Configuration][Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][30][Configuration][Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][25][Applets][30][Configuration][Containments][34][Applets][38]
immutability=1
plugin=org.kde.muonnotifier

[Containments][25][Applets][30][Configuration][Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][30][Configuration][Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][30][Configuration][Containments][34][Applets][41]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][25][Applets][30][Configuration][Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][30][Configuration][Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.katesessions

[Containments][25][Applets][30][Configuration][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.ktplegacypresenceapplet,org.kde.muonnotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.notifications
hardwareControlShown=false
hiddenItems=org.kde.plasma.clipboard,kmix,KDE Daemon,org.kde.ktp-contactlist,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.muonnotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
shownItems=transmission

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][33]
immutability=1
plugin=org.kde.plasma.icon

[Containments][25][Applets][33][Configuration][General]
applicationName=Krunner
iconName=applications-system
url=/usr/share/applications/krunner.desktop

[Containments][25][ConfigDialog]
DialogHeight=82
DialogWidth=1600

[Containments][25][General]
AppletOrder=26;27;28;29;30;31;32;33
