# gmbrc version=1.1015 time=1450134901
[Options]
AddFullscreenButton: 0
AlwaysInPlaylist: 1
Artists_split_re:
  - '\s*&\s*'
  - '\s*;\s*'
  - '\s*,\s+'
  - '\s*/\s*'
Artists_title_re:
  - '\(with\s+([^)]+)\)'
  - '\(feat\.\s+([^)]+)\)'
AudioOut: Play_GST
AutoRemoveCurrentSong: 0
CloseToTray: 1
CustomKeyBindings: {}
DateFormat_history:
  - ''
  - '%c 604800 %A %X 86400 Today %X 60 now'
DefaultOptions_songlist_PlayList:
  cols: playandqueue length track file lastplay playcount rating
  colwidth: album 200 artist 200 file 400 lastplay 100 length 50 path 200 playandqueue 20 playcount 50 rating 80 right_aligned_folder 198 title 270 track 41 year 40
  follow: 1
  rowtip: ''
  sort: path album disc track file
DefaultOptions_songtree_SongTree:
  autoupdate: 1
  cols: playandqueue track title_or_file artist album year length rating
  colwidth: title_or_file 341
  follow: 1
  grouping: album|pic
  isearchfields: title
  rowtip: ''
  sort: path album disc track file
DefaultRating: 50
Fields_options:
  genre:
    persistent_values: []
  label:
    persistent_values:
      - favorite
      - bootleg
      - broken
      - bonus tracks
      - interview
FilenameSchema:
  - '%a - %l - %n - %t'
  - '%l - %n - %t'
  - '%n-%t'
  - '%d%n-%t'
FolderSchema:
  - '%A/%l'
  - '%A'
  - '%A/%Y-%l'
  - '%A - %l'
Icecast_port: 8000
IconTheme: elementary
LastPlayFilter: !Filter ''
LastPrefPage: layouts
Layout: Filters & Fun
LayoutB: Filters & Fun
LayoutF: Filters & Fun
LayoutS: Filters & Fun
LayoutT: Filters & Fun
Layouts:
  "Filters & Fun":
    FilterPane1:
      hidebb: 1
      hidetabs: 1
      min: 1
      page: artist
      page_artist:
        lpicsize: 16
      pages: artist
    FilterPane2:
      hidebb: 1
      hidetabs: 1
      min: 1
      page: album
      page_album:
        lmarkup: 1
        lpicsize: 96
        mmarkup: below
        mode: mosaic
        mpicsize: 96
        sort: artist
      pages: album
    HPfp0:
      size: 475-235
    HPmain:
      size: 400-715
    SimpleSearch:
      autofilter: 1
      casesens: 0
      fields: title|artist|album|comment|label|genre|file
      literal: 0
      regexp: 0
      suggest: 0
    SongTree:
      autoupdate: 1
      cols: playandqueue track title_or_file artist album year length rating
      colwidth: title_or_file 341
      follow: 1
      grouping: album|pic
      isearchfields: title
      rowtip: ''
      sort: path album disc track file
    TabbedLists:
      page: '+PlayList'
      page_opt:
        PlayList:
          cols: playandqueue length track file lastplay playcount rating
          colwidth: album 200 artist 200 file 400 lastplay 100 length 50 path 200 playandqueue 20 playcount 50 rating 80 right_aligned_folder 198 title 270 track 41 year 40
          follow: 1
          rowtip: ''
          sort: path album disc track file
      pages: '+PlayList'
    VPRight:
      size: 36-751
    VPRight2:
      size: 317-429
    Window:
      pos: '-4x0'
      size: 1120x820
LayoutsLastSeen: {}
LengthCheckMode: current
LibraryPath: []
Lock: ''
MaxAutoFill: 5
OpenFolder_history:
  - ''
OpenUrl_history:
  - ''
PLUGIN_ARTISTINFO: 1
PLUGIN_ARTISTINFO_ArtistPicShow: 1
PLUGIN_ARTISTINFO_ArtistPicSize: 70
PLUGIN_ARTISTINFO_Eventformat: '%title at %name<br>%startDate<br>%city (%country)<br><br>'
PLUGIN_ARTISTINFO_Eventformat_history:
  - '%title<br>%startDate<br><br>'
  - '%title on %startDate<br><br>'
PLUGIN_ARTISTINFO_PathFile: '~/.config/gmusicbrowser/bio/%a'
PLUGIN_ARTISTINFO_SimilarExcludeSeed: 0
PLUGIN_ARTISTINFO_SimilarLimit: 15
PLUGIN_ARTISTINFO_SimilarLocal: 0
PLUGIN_ARTISTINFO_SimilarRating: 20
PLUGIN_AUTOSAVE: 1
PLUGIN_AUTOSAVE_minutes: 15
PLUGIN_AppIndicator: 1
PLUGIN_AppIndicator_MiddleClick: showhide
PLUGIN_FETCHCOVER: 1
PLUGIN_FETCHCOVER_COVERFILE: cover
PLUGIN_FETCHCOVER_PictureSite_album: bing
PLUGIN_FETCHCOVER_PictureSite_artist: lastfm
PLUGIN_FETCHCOVER_USEFILE: 1
PLUGIN_LYRICS: 1
PLUGIN_LYRICS_Font: 10
PLUGIN_LYRICS_LyricSite: lyricssongs
PLUGIN_LYRICS_PathFile: '~/.lyrics/%a/%t.lyric'
PLUGIN_LYRICS_PreferEmbeddedLyrics: 0
PLUGIN_MPRIS2: 1
PLUGIN_NOTIFY: 0
PLUGIN_NOTIFY_picsize: 50
PLUGIN_NOTIFY_text: '<i>by</i> %a\n<i>from</i> %l'
PLUGIN_NOTIFY_timeout: 5
PLUGIN_NOTIFY_title: '%S'
PixCacheSize: 60
PlayedMinPercent: 80
PlayedMinSeconds: 600
QueueAction: ''
RecentFilters:
  - !Filter ''
RememberPlayFilter: 1
RememberPlaySong: 1
Repeat: 1
SavedFilters:
  "50 Last Added": !Filter "added:h:50"
  "50 Last Played": !Filter "lastplay:h:50"
  "50 Most Played": !Filter "playcount:h:50"
  "Added Today": !Filter "added:<ago:1d"
  "Played Today": !Filter "lastplay:<ago:1d"
  "never played": !Filter "playcount:<:1"
  "not bootleg": !Filter "label:-~:bootleg"
  played>4: !Filter "playcount:>:4"
SavedOn: 1450134901
SavedSTGroupings:
  Album: album|simple
  "Album with picture": album|pic
  "Artist & album": artist|simple|album|pic
  Folder: folder|artistalbum
  None: ''
SavedSorts:
  Path,Album,Disc,Track,File: path album disc track file
SavedWRandoms:
  "by added": "random:-1a50"
  "by lastplay": "random:1l10"
  "by lastplay & bootleg": "random:1l10\x1d-.5fbootleg"
  "by lastplay & play count": "random:1l10\x1d-1n5"
  "by play count": "random:-1n5"
  "by rating": "random:1r0,.1,.2,.3,.4,.5,.6,.7,.8,.9,1"
Sessions: 4366
ShowTipOnSongChange: 0
SongArray_Queue: !SongArray ''
SongArray_Recent: !SongArray ''
Sort: path album disc track file
Sort_LastOrdered: path file
Sort_LastSR: shuffle
StartCheck: 0
StartScan: 0
TAG_id3v1_encoding: iso-8859-1
TAG_keep_id3v2_ver: 0
TAG_no_desync: 1
TAG_use_latin1_if_possible: 1
TAG_write_id3v2.4: 0
TrayTipDelay: 0
TrayTipTimeLength: 3000
UseTray: 0
VolumeStep: 10
WindowSizes:
  Pref: 665x650
equalizer: "0:0:0:0:0:0:0:0:0:0"
equalizer_preamp: 1
equalizer_presets:
  ballad: "4:3.75:2.5:0:-4:-6:-3:0:2.5:9"
  classic: "0:0:0:0:0:0:-6:-7:-7:-9.5"
  club: "0:0:8:6:5.5:5:3:0:0:0"
  dance: "9.6:7:2.5:0:0:-5.6:-7:-7:0:0"
  "more bass": "-8:10:10:5.5:1.5:-4:-8:-10:-11:-11"
  "more bass and treble": "8:5.5:0:-7:-5:1.5:8:11.2:12:12"
  "more treble": "-10:-10:-10:-4:2.5:11:12:12:12:12"
  party: "7:7:0:0:0:0:0:0:7:7"
  pop: "-1.6:4.5:7:8:5.6:0:-2.5:-2:-1.6:-1.5"
  reggae: "0:0:0:-5.5:0:6.5:6.5:0:0:0"
  rock: "8:5:-5.5:-8:-3:4:8:11:11:11.5"
  ska: "-2.5:-5:-4:0:4:5.5:8:9:11:9"
  soft: "5:1.5:0:-2.5:0:4:8:9:11:12"
  techno: "8:5.5:0:-5.5:-5:0:8:10:10:9"
gst_rg_songmenu: 0
gst_sink: autoaudio
gst_sync_EQpresets: 1
gst_use_replaygain: 0
rg_fallback: 0
rg_limiter: 1
rg_preamp: 0
use_GST_for_server: 1
use_equalizer: 0
use_replaygain: 0
version: 1.1015

[Songs]
added	album	album_artist_raw	artist	bitrate	channel	comment	compilation	disc	file	filetype	genre	grouping	label	lastplay	lastskip	length	length_estimated	missing	modif	path	playcount	playhistory	rating	replaygain_album_gain	replaygain_album_peak	replaygain_track_gain	replaygain_track_peak	samprate	size	skipcount	title	track	version	year

[album]
album_picture

[artist]
artist_picture
