#!/usr/bin/env xdg-open
[Desktop Entry]
Exec=kcmshell5 kcm_fcitx
Icon=fcitx
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_fcitx
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=other

Name=Input Method
Name[de]=Eingabemethode
Name[zh_CN]=输入法
Name[zh_TW]=輸入法
Name[ja]=入力メソッド
Name[vi]=Kiểu gõ
Comment=Configure Input Method
Comment[de]=FCITX konfigurieren
Comment[zh_CN]=配置输入法
Comment[zh_TW]=設定輸入法
Comment[ja]=入力メソッドの設定

X-KDE-Keywords=keyboard,input,im,fcitx
X-KDE-Keywords[de]=Tastatur,Eingabe,Eingabemethode,fcitx
X-KDE-Keywords[zh_CN]=keyboard,input,im,fcitx,输入法,小企鹅,键盘,输入
X-KDE-Keywords[zh_TW]=keyboard,input,im,fcitx,輸入法,鍵盤,輸入
X-KDE-Keywords[ja]=keyboard,input,im,fcitx

Categories=Qt;KDE;X-KDE-settings-fcitx;
