[Desktop Entry]
Type=Service
Icon=preferences-desktop-locale
Exec=kcmshell5 msm_language_packages
X-KDE-Weight=15

X-KDE-Library=msm_language_packages
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=account-details
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=msm_language_packages
X-KDE-Keywords=language;packages
X-KDE-Keywords[x-test]=xxkeyboardxx
Categories=Qt;KDE;X-KDE-settings-system;manjaro

Name=Language Packages
Name[x-test]=xxLanguage Packagesxx
Comment=Language Packages
Comment[x-test]=xxLanguage Packagesxx
