[Desktop Entry]
Encoding=UTF-8
Name=Default Netrunner Panel
Name[ca]=Plafó per omissió Netrunner
Name[cs]=Výchozí panel Netrunner
Name[de]=Standard-Kontrollleiste Netrunner
Name[el]=Προκαθορισμένος πίνακας Netrunner
Name[en_GB]=Default Netrunner Panel 
Name[es]=Netrunner Panel por omisión
Name[fi]=Oletuspaneeli Netrunner
Name[hu]=Alapértelmezett panel Netrunner
Name[it]=Netrunner Pannello predefinito
Name[ko]=기본 패널 Netrunner
Name[lt]=Numatytas skydelis Netrunner
Name[nb]=Standardpanel Netrunner
Name[nl]=Standaard paneel Netrunner
Name[pl]=Domyślny panel Netrunner 
Name[pt_BR]=Netrunner Painel padrão
Name[sk]=Štandardný panel Netrunner
Name[sl]=Privzeti pult Netrunner
Name[sr]=Подразумевани панел Netrunner
Name[sr@ijekavian]=Подразумијевани панел Netrunner
Name[sr@ijekavianlatin]=Podrazumijevani panel Netrunner
Name[sr@latin]=Podrazumevani panel Netrunner
Name[sv]=Standardpanel Netrunner
Name[uk]=Типова панель Netrunner
Name[x-test]=xxDefault Panelxx
Name[zh_CN]=默认面板 Netrunner
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasmashell
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.desktop.netrunnerPanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
