[vokoscreen]
Version=2.4.0

[Audio]
AudioOnOff=2

[Alsa]
Alsa=false
NameCaptureCard=

[Pulse]
Pulse=true

[Record]
FullScreen=true
Window=false
Area=false

[Miscellaneous]
VideoPath=/home/netrunner/Videos
Videoplayer=dragon
Minimized=2
Countdown=0
Recorder=/usr/bin/ffmpeg

[Videooptions]
Frames=25
Videocodec=libx264
Audiocodec=libmp3lame
Format=mkv
HideMouse=0

[GUI]
X=100
Y=100
Tab=3
Systray=2

[Area]
X=200
Y=200
Width=200
Height=200

[Webcam]
OnOff=0
Mirrored=0
Rotate=0
Top=false
Right=false
Bottom=true
Left=false
X=400
Y=400
Width=320
Height=240
Border=true
OverFullScreen=false

[Magnifier]
OnOff=0
FormValue=2
